"""
Программа создает телефонный справочник, данные которого находятся
в json-файле 

Программа имеет меню

===============================================
========= Меню телефонного справочника =========
===============================================
Для выбора операции укажите её номер:
    1 - Вывести телефонный справочник на экран
    2 - Найти контакт
    3 - Добавить контакт
    4 - Редактировать контакт
    5 - Удалить контакт
    0 - Выход

"""

from phonebook.controller import Controller

controller = Controller()
controller.start()
